<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acme</groupId>
    <artifactId>grimmstory</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>1.5.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
            <version>1.5.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>1.4.0.RELEASE</version>
        </dependency>

        <!-- CACHE -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>3.6.3</version>
        </dependency>

        <!--AOP-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- APACHE -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.1.1</version>
        </dependency>

        <!-- MAIL -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.5</version>
        </dependency>

        <!-- GMAIL -->
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-gmail</artifactId>
            <version>v1-rev62-1.22.0</version>
        </dependency>

        <!-- SMS -->
        <dependency>
            <groupId>ru.dezhik</groupId>
            <artifactId>sms-sender</artifactId>
            <version>0.1.1</version>
        </dependency>

        <!-- JWT-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.6.0</version>
        </dependency>

        <!-- SEARCH -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-elasticsearch</artifactId>
            <version>2.0.2.RELEASE</version>
        </dependency>

        <!-- TEMPLATE ENGINE -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mustache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.14</version>
        </dependency>

        <!--  Boilerplate code killer  -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
            <scope>provided</scope>
        </dependency>

        <!-- OTHERS -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.pushtorefresh</groupId>
            <artifactId>javac-warning-annotation</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- LOGGING -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.7.8</version>
        </dependency>

        <!-- DATABASE -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.191</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1209.jre7</version>
        </dependency>

        <!-- WEBJARS -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>ngDialog</artifactId>
            <version>0.5.8</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>momentjs</artifactId>
            <version>2.17.1</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-material</artifactId>
            <version>1.1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars</groupId>
                    <artifactId>angularjs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular</artifactId>
            <version>1.5.7</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-aria</artifactId>
            <version>1.5.7</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-animate</artifactId>
            <version>1.5.7</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-touch</artifactId>
            <version>1.5.7</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-messages</artifactId>
            <version>1.5.7</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-ui-router</artifactId>
            <version>0.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-resource</artifactId>
            <version>1.5.7</version>
        </dependency>

        <!-- WEBP -->
        <dependency>
            <artifactId>webp-imageio</artifactId>
            <groupId>com.github.lonnyj</groupId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <!-- IMAGE -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>[0.4, 0.5)</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>lightgallery</artifactId>
            <version>1.2.21</version>
        </dependency>


        <!-- PLUGIN -->
        <dependency>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.9.0</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <addResources>true</addResources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skip>${it.skip}</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <addResources>true</addResources>
                    <jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5006</jvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.final.name}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <processors>
                                <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                            </processors>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-jpamodelgen</artifactId>
                        <version>4.3.8.Final</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${project.resource.path}</directory>
                <excludes>
                    <exclude>public/custom/font/**</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>${project.resource.path}/public/custom/font</directory>
                <filtering>false</filtering>
                <targetPath>${project.build.directory}/classes/public/custom/font</targetPath>
            </resource>

            <resource>
                <directory>${basedir}/src/deb/control</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/control</targetPath>
            </resource>

            <resource>
                <directory>${basedir}/src/deb/init.d</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/init.d</targetPath>
            </resource>
        </resources>
    </build>

    <profiles>

        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <elastic.path>${project.build.directory}/elastic</elastic.path>
                <spring.profile>develop</spring.profile>
            </properties>
        </profile>

        <profile>
            <id>minify</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <excludes>
                                <exclude>**/logback.xml</exclude>
                                <exclude>**/logrotate.conf</exclude>
                                <!--<exclude>**/application.properties</exclude>-->
                                <exclude>**/application.vmoptions</exclude>
                            </excludes>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}</directory>
                                            <includes>
                                                <include>package.json</include>
                                                <include>Gruntfile.js</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <nonFilteredFileExtensions>
                                        <nonFilteredFileExtension>css</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                                    </nonFilteredFileExtensions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.3</version>

                        <configuration>
                            <installDirectory>target</installDirectory>
                            <workingDirectory>target</workingDirectory>
                        </configuration>

                        <executions>
                            <!-- install node and npm -->
                            <execution>
                                <id>install node and npm</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>v5.9.1</nodeVersion>
                                    <npmVersion>3.8.6</npmVersion>
                                </configuration>
                            </execution>

                            <!-- running npm -->
                            <execution>
                                <id>npm install</id>
                                <phase>prepare-package</phase>
                                <!--<phase>generate-resources</phase>-->
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>grunt build</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>grunt</goal>
                                </goals>
                                <configuration>
                                    <arguments>--no-color</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>

            </build>
        </profile>

        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <excludes>
                                <exclude>**/logback.xml</exclude>
                                <exclude>**/logrotate.conf</exclude>
                                <exclude>**/application.properties</exclude>
                                <!--<exclude>**/application.vmoptions</exclude>-->
                            </excludes>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}</directory>
                                            <includes>
                                                <include>package.json</include>
                                                <include>Gruntfile.js</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <nonFilteredFileExtensions>
                                        <nonFilteredFileExtension>css</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                                    </nonFilteredFileExtensions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--<plugin>-->
                        <!--<groupId>com.github.eirslett</groupId>-->
                        <!--<artifactId>frontend-maven-plugin</artifactId>-->
                        <!--<version>1.3</version>-->

                        <!--<configuration>-->
                            <!--<installDirectory>target</installDirectory>-->
                            <!--<workingDirectory>target</workingDirectory>-->
                        <!--</configuration>-->

                        <!--<executions>-->
                            <!--&lt;!&ndash; install node and npm &ndash;&gt;-->
                            <!--<execution>-->
                                <!--<id>install node and npm</id>-->
                                <!--<phase>prepare-package</phase>-->
                                <!--<goals>-->
                                    <!--<goal>install-node-and-npm</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<nodeVersion>v5.9.1</nodeVersion>-->
                                    <!--<npmVersion>3.8.6</npmVersion>-->
                                <!--</configuration>-->
                            <!--</execution>-->

                            <!--&lt;!&ndash; running npm &ndash;&gt;-->
                            <!--<execution>-->
                                <!--<id>npm install</id>-->
                                <!--<phase>prepare-package</phase>-->
                                <!--&lt;!&ndash;<phase>generate-resources</phase>&ndash;&gt;-->
                                <!--<goals>-->
                                    <!--<goal>npm</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<arguments>install</arguments>-->
                                <!--</configuration>-->
                            <!--</execution>-->

                            <!--<execution>-->
                                <!--<id>grunt build</id>-->
                                <!--<phase>prepare-package</phase>-->
                                <!--<goals>-->
                                    <!--<goal>grunt</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<arguments>&#45;&#45;no-color</arguments>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->

                    <plugin>
                        <groupId>org.vafer</groupId>
                        <artifactId>jdeb</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>

                                <configuration>
                                    <verbose>true</verbose>
                                    <deb>${project.build.directory}/${project.final.name}.deb</deb>
                                    <controlDir>${project.build.directory}/control</controlDir>
                                    <dataSet>

                                        <!-- app .jar itself -->
                                        <data>
                                            <src>${project.build.directory}/${project.final.name}.jar</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>${deb.lib.path}</prefix>
                                                <user>${deb.user.name}</user>
                                                <group>${deb.group.name}</group>
                                            </mapper>
                                        </data>

                                        <!-- security policy -->
                                        <!--<data>-->
                                            <!--<src>${project.basedir}/src/policy</src>-->
                                            <!--<type>directory</type>-->
                                            <!--<mapper>-->
                                                <!--<type>perm</type>-->
                                                <!--<prefix>${deb.jce.path}</prefix>-->
                                                <!--<user>root</user>-->
                                                <!--<group>rsdoot</group>-->
                                            <!--</mapper>-->
                                        <!--</data>-->

                                        <!-- app config -->
                                        <data>
                                            <src>${project.build.outputDirectory}/application.properties</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>${deb.config.path}</prefix>
                                                <user>${deb.user.name}</user>
                                                <group>${deb.group.name}</group>
                                            </mapper>
                                        </data>

                                        <!-- rmi option -->
                                        <!--<data>-->
                                            <!--<src>${project.build.outputDirectory}/application.vmoptions</src>-->
                                            <!--<type>file</type>-->
                                            <!--<mapper>-->
                                                <!--<type>perm</type>-->
                                                <!--<prefix>${deb.config.path}</prefix>-->
                                                <!--<user>${deb.user.name}</user>-->
                                                <!--<group>${deb.group.name}</group>-->
                                            <!--</mapper>-->
                                        <!--</data>-->

                                        <!-- app logging config -->
                                        <data>
                                            <src>${project.build.outputDirectory}/logback.xml</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>${deb.config.path}</prefix>
                                                <user>${deb.user.name}</user>
                                                <group>${deb.group.name}</group>
                                            </mapper>
                                        </data>

                                        <!-- logrotate -->
                                        <data>
                                            <src>${project.build.outputDirectory}/logrotate.conf</src>
                                            <dst>${project.final.name}</dst>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>${deb.rotate.path}</prefix>
                                                <user>root</user>
                                                <group>rsdoot</group>
                                            </mapper>
                                        </data>

                                        <!-- app run script -->
                                        <data>
                                            <src>${project.build.directory}/init.d/run.sh</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>${deb.lib.path}</prefix>
                                                <user>${deb.user.name}</user>
                                                <group>${deb.group.name}</group>
                                                <filemode>755</filemode>
                                            </mapper>
                                        </data>

                                        <!-- symlink to run script -->
                                        <data>
                                            <type>link</type>
                                            <symlink>true</symlink>
                                            <linkName>${deb.run.path}/${project.final.name}</linkName>
                                            <linkTarget>${deb.lib.path}/run.sh</linkTarget>
                                        </data>

                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>

            </build>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.resource.path>${project.basedir}/src/main/resources</project.resource.path>

        <project.final.name>${project.artifactId}</project.final.name>

        <project.resource.path>${project.basedir}/src/main/resources</project.resource.path>

        <deb.lib.path>/var/lib/${project.final.name}</deb.lib.path>
        <deb.jce.path>${deb.lib.path}/security</deb.jce.path>
        <deb.log.path>/var/log/${project.final.name}</deb.log.path>
        <deb.config.path>/etc/${project.final.name}</deb.config.path>
        <deb.rotate.path>/etc/logrotate.d</deb.rotate.path>
        <deb.run.path>/etc/init.d</deb.run.path>

        <deb.log.out.name>out.log</deb.log.out.name>
        <deb.log.err.name>error.log</deb.log.err.name>

        <deb.user.name>${project.final.name}</deb.user.name>
        <deb.group.name>${project.final.name}</deb.group.name>

        <it.skip>true</it.skip>

        <elastic.path>${deb.lib.path}/elastic</elastic.path>
        <spring.profile>release</spring.profile>
    </properties>
</project>