<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>purchase</artifactId>
        <groupId>com.acme.home</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>main</artifactId>

    <dependencies>

        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- MODEL -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JWT-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.5</version>
        </dependency>

        <!-- MYBATIS -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- JACkSON -->

        <!--<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.6.2</version>
        </dependency>-->


        <!-- OTHERS -->

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp</artifactId>
            <version>3.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>

        <!-- REPORTS -->
        <dependency>
            <groupId>net.sourceforge.dynamicreports</groupId>
            <artifactId>dynamicreports-core</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- LOGGING-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- allow start spring from mvn -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--&lt;!&ndash; reports &ndash;&gt;
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jasperreports-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile-reports</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    &lt;!&ndash;note this must be repeated here to pick up correct xml validation &ndash;&gt;
                    <dependency>
                        <groupId>net.sf.jasperreports</groupId>
                        <artifactId>jasperreports</artifactId>
                        <version>5.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>-->

            <!-- COMPRESS PLUGIN -->
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>

                        <id>default-minify</id>
                        <configuration>
                            <skipMerge>true</skipMerge>
                            <nosuffix>true</nosuffix>
                            <charset>UTF-8</charset>
                            <webappSourceDir>${basedir}/src/main/resources/</webappSourceDir>
                            <cssSourceDir>public/custom/css</cssSourceDir>
                            <!--<jsSourceDir>public/custom/js</jsSourceDir>-->
                            <cssSourceIncludes>
                                <cssSourceInclude>**</cssSourceInclude>
                            </cssSourceIncludes>
                            <!--<jsSourceIncludes>-->
                                <!--<jsSourceInclude>**</jsSourceInclude>-->
                            <!--</jsSourceIncludes>-->
                            <!--<jsSourceExcludes>-->
                                <!--<jsSourceExclude>ngBreadcrumbs.js</jsSourceExclude>-->
                            <!--</jsSourceExcludes>-->
                            <jsEngine>CLOSURE</jsEngine>
                            <closureLanguage>ECMASCRIPT5</closureLanguage>
                            <closureAngularPass>true</closureAngularPass>
                            <webappTargetDir>${project.build.outputDirectory}</webappTargetDir>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- DEB PLUGIN -->
            <!--<plugin>-->
                <!--<artifactId>jdeb</artifactId>-->
                <!--<groupId>org.vafer</groupId>-->
                <!--<version>1.4</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>install</phase>-->
                        <!--<goals>-->
                            <!--<goal>jdeb</goal>-->
                        <!--</goals>-->

                        <!--<configuration>-->
                            <!--<verbose>true</verbose>-->
                            <!--<deb>${project.build.directory}/${project.final.name}.deb</deb>-->
                            <!--<controlDir>${build.directory}/control</controlDir>-->
                            <!--<dataSet>-->

                                <!--<data>-->
                                    <!--<src>${project.build.directory}/${project.final.name}.jar</src>-->
                                    <!--<type>file</type>-->
                                    <!--<mapper>-->
                                        <!--<type>perm</type>-->
                                        <!--<prefix>${deb.lib.path}</prefix>-->
                                        <!--<user>${deb.user.name}</user>-->
                                        <!--<group>${deb.group.name}</group>-->
                                    <!--</mapper>-->
                                <!--</data>-->

                                <!--<data>-->
                                    <!--<src>${project.build.outputDirectory}/${project.final.name}.properties</src>-->
                                    <!--<type>file</type>-->
                                    <!--<mapper>-->
                                        <!--<type>perm</type>-->
                                        <!--<prefix>${deb.config.path}</prefix>-->
                                        <!--<user>${deb.user.name}</user>-->
                                        <!--<group>${deb.group.name}</group>-->
                                    <!--</mapper>-->
                                <!--</data>-->

                                <!--&lt;!&ndash;<data>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<src>${project.build.outputDirectory}/logback.xml</src>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<type>file</type>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<mapper>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<type>perm</type>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<prefix>${deb.config.path}</prefix>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<user>${deb.user.name}</user>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<group>${deb.group.name}</group>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</mapper>&ndash;&gt;-->
                                <!--&lt;!&ndash;</data>&ndash;&gt;-->

                                <!--<data>-->
                                    <!--<src>${build.directory}/init.d</src>-->
                                    <!--<type>directory</type>-->
                                    <!--<mapper>-->
                                        <!--<type>perm</type>-->
                                        <!--<prefix>/etc/init.d</prefix>-->
                                        <!--<user>${deb.user.name}</user>-->
                                        <!--<group>${deb.group.name}</group>-->
                                        <!--<filemode>755</filemode>-->
                                    <!--</mapper>-->
                                <!--</data>-->

                                <!--<data>-->
                                    <!--<type>template</type>-->
                                    <!--<paths>-->
                                        <!--<path>${deb.config.path}</path>-->
                                        <!--<path>${deb.lib.path}</path>-->
                                        <!--&lt;!&ndash;<path>${deb.log.path}</path>&ndash;&gt;-->
                                    <!--</paths>-->
                                    <!--<mapper>-->
                                        <!--<type>perm</type>-->
                                        <!--<user>${deb.user.name}</user>-->
                                        <!--<group>${deb.group.name}</group>-->
                                    <!--</mapper>-->
                                <!--</data>-->

                            <!--</dataSet>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>

        <!--<resources>-->
            <!--&lt;!&ndash;<resource>-->
                <!--<directory>${project.resource.path}</directory>-->
                <!--<filtering>true</filtering>-->
            <!--</resource>&ndash;&gt;-->

            <!--<resource>-->
                <!--<directory>${basedir}/src/deb/control</directory>-->
                <!--<filtering>true</filtering>-->
                <!--<targetPath>${build.directory}/control</targetPath>-->
            <!--</resource>-->

            <!--<resource>-->
                <!--<directory>${basedir}/src/deb/init.d</directory>-->
                <!--<filtering>true</filtering>-->
                <!--<targetPath>${build.directory}/init.d</targetPath>-->
            <!--</resource>-->
        <!--</resources>-->

        <finalName>purchase</finalName>
    </build>

    <properties>
        <project.final.name>purchase</project.final.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <project.resource.path>${project.basedir}/src/main/resources</project.resource.path>

        <deb.lib.path>var/lib/${project.final.name}</deb.lib.path>
        <deb.log.path>var/log/${project.final.name}</deb.log.path>
        <deb.config.path>etc/${project.final.name}</deb.config.path>

        <deb.log.out.name>out.log</deb.log.out.name>
        <deb.log.err.name>error.log</deb.log.err.name>

        <deb.user.name>${project.final.name}</deb.user.name>
        <deb.group.name>${project.final.name}</deb.group.name>
    </properties>

</project>