# Важен путь до корректного pks ключа
# Нужно заменять доменное имя и порт

<VirtualHost *:80>

        ServerName grimmstory.ru

        ProxyRequests Off
        ProxyPreserveHost On
        Redirect permanent / https://grimmstory.ru/

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>


<VirtualHost *:443>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        ServerName grimmstory.ru

        SSLEngine on
        SSLProxyEngine On
        SSLProtocol All -SSLv2 -SSLv3

        SSLCertificateKeyFile /etc/letsencrypt/live/grimmstory.ru/privkey.pem
        SSLCertificateChainFile /etc/letsencrypt/live/grimmstory.ru/chain.pem
        SSLCertificateFile /etc/letsencrypt/live/grimmstory.ru/fullchain.pem

        ProxyRequests Off
        ProxyPreserveHost On
        RewriteEngine on
        RewriteCond %{SERVER_NAME} =grimmstory.ru
#       RewriteCond %{HTTPS} off
        RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
#       RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]

        ProxyPass / http://grimmstory.ru:7878/
        ProxyPassReverse / http://grimmstory.ru:7878/

</VirtualHost>
