.fixed-action-btn {
    z-index: 50;
}

.card-action-buttons .btn-floating i {
    width: inherit;
    display: inline-block;
    text-align: center;
    color: #fff!important;
    font-size: 1.6rem;
    line-height: 37px;
}

div.flag {
    height: 0;
    min-width: 115px;
    width: 0;
    border: 15px solid #E4E4E4;
    border-left-color: transparent;
    display: inline-block;
    background-color: transparent;
    cursor: default;
}

div.table-container {
    width:auto;
    color:#000000;
    /*background-color:#f1f1f1;*/
    background-color: white;
    border:1px solid #ebebeb;
    padding:1.2%;
    border-radius:4px;
    line-height: 1.15em;
    word-wrap: break-word;
    margin-bottom:12px;
    margin-top:12px;
}


div.table-result {
    width:auto;
    background-color:#ffffff;
    padding:1.1%;
    border-radius:4px;
}


/* Titles */
.md-title {
    font-size: 1.92rem;
    font-weight: 500;
    letter-spacing: .005em;
}

.centered {
    text-align: center;
}


md-sidenav#menu .md-button span.menu-badge{
    margin-left: 45px;
    border-radius: 50%;
    color: white!important;
    font-size: .8rem;
}

md-card .btn-price {
    top: 15px;
    position: fixed;
    left: 15px;
    text-transform: capitalize;
}

md-card .btn-price:hover {
    cursor: default;
    /*background-color: transparent;*/
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
}