server.port: 7979
#server.port: 80
multipart.maxFileSize: 5Mb
multipart.maxRequestSize: 15Mb


db.pg.driverClassName=org.postgresql.Driver
db.pg.url=dbc:postgresql://localhost:5432/purchase
db.pg.username=postgres
db.pg.password=postgres
db.pg.logStatements=true