
############################ Application ############################
# Service Id
#publisher.serviceId = 4
# Delay for Sync tasks
#publisher.updateDelay = 10
# limit size for postgres
#publisher.updatedEventsLimit = 30
# GET operation timeout for event future task
#publisher.updateEventDelay = 50
# Sync task pool size
#publisher.workerThreads = 20
# Event task pool size
#publisher.eventWorkerThreads = 30


############################ Postgres DataSource ############################
#pg.url=jdbc:postgresql://localhost:5432/purchase
#pg.user=postgres
#pg.password=6ab3c
#pg.autoCommit=false
#pg.minimumIdle=3
#pg.maximumPoolSize=50
#pg.leakDetectionThreshold=30
#pg.driverClassName=org.postgresql.Driver


############################ MS Datasource ############################
#ms.url=jdbc:sqlserver://devel-2k8:1433;databaseName=Student
#ms.url=jdbc:sqlserver://192.168.150.101:1433;databaseName=Student
#ms.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#ms.user=InternalAutomationUser
#ms.password=#$@internal!!$
#ms.autoCommit=true
#ms.minimumIdle=3
#ms.maximumPoolSize=50


############################ Logging ############################

log.config.path=${deb.config.path}
log.config.name=logback.xml